{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../dist/tesla-ce/icons",
  "lib": {
    "entryFile": "src/public-api.ts",
    "umdModuleIds": {
      "angular-svg-icon": "angularSvgIcon",
      "@nebular/theme": "default"
    }
  },
  "assets": [
    "./src/assets",
    "./src/lib/tesla.icons.component.scss"
  ],
  "whitelistedNonPeerDependencies": [
    "@angular/compiler-cli",
    "@angular/compiler",
    "@angular/common",
    "@angular/core",
    "@angular/router",
    "@angular/forms",
    "@angular/platform-browser",
    "angular-svg-icon",
    "@angular/cdk",
    "@angular/animations",
    "rxjs",
    "zone.js",
    "@nebular/theme"
  ]
}
